\documentclass{izvjestaj}

\usepackage{amsmath}
\usepackage{float}
\usepackage{subfigure}
\usepackage{graphicx}
\vjezba{Projekt}
\prezime{Brnić}
\ime{Božo}
\jmbag{0036531928}
\predmet{Modeliranje i upravljanje dinamikom vozila}
\datum{27.04.2025.}

\begin{document}

\maketitle

\section{Uvod}

Cilj ovog projektnog zadatka bio je modelirati i implementirati sustave za upravljanje uzdužnom i bočnom dinamikom vozila u MATLAB/Simulink okruženju. Projekt obuhvaća estimaciju ključnih veličina poput vertikalnih sila na kotačima i uzdužne brzine, te razvoj strategija za tempomat, kontrolu proklizavanja i bočno vođenje vozila.

Za estimaciju vertikalnih sila koristi se model koji uključuje statičku raspodjelu mase i dinamički prijenos zbog uzdužnog i bočnog ubrzanja. Uzdužna brzina procijenjena je pomoću senzora na kotačima, s mogućnošću filtriranja podataka radi stabilnosti.

Upravljanje uzdužnom dinamikom ostvareno je PI regulatorom za održavanje brzine (tempomat) i logikom za smanjenje proklizavanja kotača (traction control). Bočno upravljanje realizirano je kombinacijom PID regulatora za lateralnu pogrešku i povratne veze na kut usmjerenja i brzinu skretanja, omogućujući precizno praćenje referentne putanje u manevru dvostruke promjene traka.

Model je strukturiran modularno radi lakšeg testiranja i nadogradnje, a simulacije potvrđuju funkcionalnost predloženih rješenja.



\section{Parametri modela}

Korišteni su sljedeći parametri vozila:

\begin{itemize}
\item Masa: 1341 kg
\item Udaljenost prednje osovine od centra mase: 1.732 m
\item Udaljenost stražnje osovine od centra mase: 1.343 m
\item Vertikalna udaljenost centra mase i prednje osovine: 0.134 m
\item Aerodinamička površina: 2.11 m\textsuperscript{2}
\item Koeficijent otpora zraka: 0.33
\item Moment inercije oko vertikalne osi: 2066 kg·m\textsuperscript{2}
\item Prijenosni omjer zakreta volana: 18
\item Širina traga vozila: 1.922 m
\item Polumjer kotača: 0.3 m
\end{itemize}

\section{Arhitektura rješenja}

\begin{figure}  [H]
    \centering % Centriranje slike
    \includegraphics[width=0.9\textwidth]{images/arhitektura.jpg}
    \caption{Arhitektura modela.}
    \label{fig:slika1}
\end{figure}


Model je podijeljen na više funkcionalnih cjelina kako bi se olakšala čitljivost, održavanje i testiranje. U MATLAB/Simulink okruženju kreirana je hijerarhijska struktura s jasnom podjelom na podsustave:

Glavni blok modela vozila sadrži dinamiku uzdužne i bočne kretnje, uključujući realističan model ovjesa i pogonskog sklopa, kao i kontakt s podlogom. Blok Sensors simulira podatke koje bi u stvarnom vozilu generirali senzori poput enkodera kotača, IMU-a i GPS-a, te ih prosljeđuje upravljačkom bloku.

Blok Controller sadrži sve razvijene regulatore: tempomat (Cruise control), kontrolu proklizavanja (Traction control) i upravljanje bočnom dinamikom (steering control). Upravljanje uzdužnom i bočnom dinamikom realizirano je modularno, s jasno odvojenim logikama za prebacivanje između modova kontrole (npr. aktivacija traction controla pri proklizavanju).

Na vrhu hijerarhije nalazi se scenarijski model koji omogućuje definiranje željenih testnih manevara (poput Double Lane Change) s pripadajućim referencama za brzinu i putanju. Time je omogućeno jednostavno provođenje simulacija i analiza odziva cijelog sustava.



\section{Estimacija potrebnih veličina}

\subsection{Vertikalne sile na kotačima}

\subsection{Matematički model i izvod}

Vertikalna sila na kotačima sastoji se od statičke komponente, te dinamičkih komponenti koje nastaju uslijed uzdužnog i bočnog ubrzanja vozila. Statička komponenta jednostavno dijeli ukupnu masu vozila na prednju i stražnju osovinu, dok se dinamički prijenosi računaju iz uvjeta ravnoteže sila i momenata.

\subsubsection{Statička komponenta}

Ukupna težina vozila se ravnomjerno raspodjeljuje prema geometriji:

\[
F_{zf_{static}} = \frac{m g \, l_r}{l_f + l_r}
\]
\[
F_{zr_{static}} = \frac{m g \, l_f}{l_f + l_r}
\]

gdje su $l_f$ i $l_r$ udaljenosti prednje i stražnje osovine od centra mase, $m$ masa vozila, a $g$ gravitacijsko ubrzanje.

\subsubsection{Dinamička komponenta}

Dinamički dio promjene vertikalne sile $\Delta F_z$ ima dvije komponente:

\begin{itemize}
\item longitudinalnu (zbog uzdužnog ubrzanja $a_x$)
\item lateralnu (zbog bočnog ubrzanja $a_y$)
\end{itemize}

\paragraph{Longitudinalna komponenta}

Kod uzdužnog ubrzanja dolazi do transfera mase prema stražnjoj ili prednjoj osovini, ovisno o smjeru ubrzanja. Iz momentne ravnoteže oko centra mase dobiva se:

\[
\Delta F_{zf_{long}} = - \frac{m a_x h}{l_f + l_r}
\]
\[
\Delta F_{zr_{long}} = + \frac{m a_x h}{l_f + l_r}
\]

gdje je $h$ visina težišta vozila. Pozitivan $a_x$ (ubrzanje) povećava vertikalnu silu na stražnjoj osovini i smanjuje je na prednjoj.

\paragraph{Lateralna komponenta}

Kod bočnog ubrzanja dolazi do prijenosa mase s unutarnje na vanjsku stranu zavoja. Lateralna komponenta se računa posebno za svaki kotač, ovisno o bočnoj raspodjeli i udaljenostima od CG.

Za prednju osovinu:

\[
\Delta F_{zfl_{lat}} = - \frac{l_r}{L} \frac{m a_y h}{w}
\]
\[
\Delta F_{zfr_{lat}} = + \frac{l_r}{L} \frac{m a_y h}{w}
\]

Za stražnju osovinu:

\[
\Delta F_{zrl_{lat}} = - \frac{l_f}{L} \frac{m a_y h}{w}
\]
\[
\Delta F_{zrr_{lat}} = + \frac{l_f}{L} \frac{m a_y h}{w}
\]

gdje su:
\begin{itemize}
\item $L = l_f + l_r$ ukupni međuosovinski razmak
\item $w$ širina traga vozila (razmak između lijevog i desnog kotača)
\item $a_y$ bočno ubrzanje vozila.
\end{itemize}

Negativan predznak za lijeve kotače označava smanjenje sile na unutarnjoj strani zavoja, dok pozitivni predznak za desne kotače označava povećanje opterećenja na vanjskoj strani.

\subsubsection{Ukupna vertikalna sila na kotaču}

Konačno, ukupna sila na svakom kotaču dobiva se zbrajanjem statičke komponente i obje dinamičke komponente (longitudinalne i lateralne):

\[
F_{z} = F_{z_{static}} + \Delta F_{z_{long}} + \Delta F_{z_{lat}}
\]

Ovaj pristup omogućuje izračun realistične raspodjele opterećenja na svakom kotaču tijekom različitih manevara i uvjeta vožnje.



Izračunate su vertikalne sile na kotačima uzimajući u obzir statičku raspodjelu mase te dinamičke utjecaje (ubrzanja, bočne sile). Računate su sile na prednjoj i stražnjoj osovini, kao i raspodjela između lijeve i desne strane vozila. 

\subsubsection{Scenarij testiranja i analiza}

Test je proveden simuliranjem manevra s izmjenama brzine i skretanja. Prvo ubrzavamo do 60 km/h, zatim izvodimo double lane change manevar. Rezultati pokazuju realistične promjene vertikalnih sila ovisno o dinamici vozila, s povećanjem opterećenja prednje osovine pri kočenju i stražnje pri ubrzavanju. Bočna raspodjela jasno je vidljiva pri manevrima skretanja.

\begin{figure}  [H]
    \centering % Centriranje slike
    \includegraphics[width=0.9\textwidth]{images/Fz_estimation.jpg}
    \caption{Estimacija vertikalnih sila na kotače.}
    \label{fig:slika2}
\end{figure}

\begin{figure}  [H]
    \centering % Centriranje slike
    \includegraphics[width=0.9\textwidth]{images/Fz_real.jpg}
    \caption{Izmjerene vertikalne sile na kotače.}
    \label{fig:slika3}
\end{figure}

Usporedbom gornja dva grafa uvjeravamo se da naš estimator kvalitetno računa vertikalne sile na kotače što potvrđuje naš model. 

\section{Estimacija uzdužne brzine}

Uzdužna brzina vozila procijenjena je pomoću enkodera na pogonskim kotačima prema izrazu:

\[
v_x = r \cdot \frac{\omega_{rl} + \omega_{rr}}{2}
\]

\textit{[Ovdje umetnuti sliku usporedbe referentne i estimirane brzine.]}

\subsubsection{Scenarij testiranja i analiza}

Test je proveden s promjenjivim profilom brzine kako bi se ispitala kvaliteta estimacije. Korišten je pokazatelj RMSE (Root Mean Square Error) za kvantitativnu procjenu:

\[
\text{RMSE} = \text{[ovdje unijeti izračunatu vrijednost]}
\]

Rezultati pokazuju da estimacija pomoću enkodera daje dovoljno precizne vrijednosti za potrebe uzdužnog upravljanja, uz minimalno kašnjenje i pogrešku.

\section{Upravljanje uzdužnom dinamikom vozila}

\subsection{Tempomat}

Za upravljanje brzinom vozila implementiran je PI regulator koji koristi pogrešku između referentne i trenutne brzine:

\[
a_{ref} = K_p (v_{ref} - v) + K_i \int (v_{ref} - v) \, dt
\]

Izlaz regulatora je ograničen saturacijom na ±1500 Nm radi realnih ograničenja pogonskog sklopa. Korišten je samo nadređeni regulator koji računa moment na osovini, jer možemo direktno upravljati momentom u simulaciji. 

\begin{figure}  [H]
    \centering % Centriranje slike
    \includegraphics[width=0.9\textwidth]{images/PI_tempomat.jpg}
    \caption{Implementacija PI tempomata u Matlab-u.}
    \label{fig:slika4}
\end{figure}

\subsubsection{Scenarij testiranja i analiza}

Simulacija je provedena s referentnim profilom brzine koji uključuje ubrzanja i konstantne dionice. 


\begin{figure}  [H]
    \centering % Centriranje slike
    \includegraphics[width=0.6\textwidth]{images/cruise_control_test.jpg}
    \caption{Referentna i prava brzina kao odziv sustava s tempomatom.}
    \label{fig:slika5}
\end{figure}
\begin{figure}  [H]
    \centering % Centriranje slike
    \includegraphics[width=0.6\textwidth]{images/cruise_control_torque.jpg}
    \caption{Upravljački moment na osovini kao izlaz PI regulatora.}
    \label{fig:slika6}
\end{figure}

Automobil prvo ubrzava do 50 km/h, zatim nakon nekog vremena usporava do 30 km/h. Na grafu je brzina izražena u m/s. Rezultati pokazuju uspješno praćenje referentne brzine uz glatki odziv i minimalno kašnjenje. 

\section{Upravljanje proklizavanjem kotača (Traction Control)}

Implementiran je sustav kontrole proklizavanja koji preuzima upravljanje kada klizanje prijeđe prag (0.1). Klizanje se računa prema izrazu:

\[
\sigma_x = \frac{r_{eff} \cdot \omega_w - v_x}{r_{eff} \cdot \omega_w}
\]

Regulator koristi PI strukturu za smanjenje momenta na osovini, čime se sprječava prekomjerno proklizavanje i povećava stabilnost.

\textit{[Ovdje umetnuti sliku logike Traction regulatora.]}

\subsubsection{Scenarij testiranja i analiza}

Testiranja su provedena na različitim podlogama s varijabilnim faktorom trenja. Rezultati pokazuju kako sustav uspješno reducira proklizavanje na prihvatljive vrijednosti i omogućuje zadržavanje kontrole nad vozilom.

\textit{[Ovdje umetnuti slike s usporedbom proklizavanja bez i s regulatorom.]}

\section{Upravljanje bočnom dinamikom vozila}

Cilj je bio razviti regulator koji omogućuje vozilu praćenje referentne putanje pri 60\,km/h, u manevru double lane change (DLC). Korišten je regulator oblika:

\[
\delta = K_y \, e_y + K_\psi \, e_\psi - K_r \, r
\]

gdje su $e_y$ lateralna pogreška, $e_\psi$ pogreška usmjerenja, a $r$ brzina skretanja. Simulacije su pokazale oscilacije i zaostajanje za putanjom. Povećanje $K_y$ poboljšalo je praćenje, ali je uzrokovalo nestabilnost. Povećanje $K_r$ ublažilo je oscilacije, ali je smanjilo sposobnost praćenja.

Kako bi se postigao bolji odziv, regulator može biti pojednostavljen uklanjanjem povratne veze na $e_y$:

\[
\delta = K_\psi \, e_\psi - K_r \, r
\]

Time se koristi činjenica da vozilo pri toj brzini brzo i stabilno reagira na promjene usmjerenja. Nakon podešavanja odabrane su vrijednosti:

\[
K_\psi = 2.5, \quad K_r = 0.25
\]

Rezultati simulacije pokazuju dobro praćenje putanje bez oscilacija i stabilan odziv za kretanje visokom brzinom s relativno čistim mjerenjima (bez puno šuma). 
Nakon daljnjeg testiranja s promjenom koeficijenta trenja podloge, zaključeno je da je potrebno dodati povratnu vezu $e_y$ zbog preciznije kontrole konačne pozicije nakon manevra. Korišten je PID regulator u povratnoj vezi te konačna jednadžba izgleda ovako: 
\[
\delta = PID \, (e_y) + K_\psi \, e_\psi - K_r \, r
\]
uz korištene parametre: 
\[
P = 0.05, I = 0.0005, D = 0.0005, K_\psi = 3, \quad K_r = 0.25
\]
Parametri I i D su minimalnog iznosa zbog izbjegavanja oscilacija i prevelikog kašnjenja odziva. 


\begin{figure}  [H]
    \centering % Centriranje slike
    \includegraphics[width=0.9\textwidth]{images/bocno_upravljanje.jpg}
    \caption{Logika upravljanja bočnom dinamikom vozila.}
    \label{fig:slika7}
\end{figure}

\subsubsection{Scenarij testiranja i analiza}
Za tastiranje upravljanja bočnom dinamikom izvodimo Double Lane Change manevar. Programski kod za zadavanje reference nalazi se u DLCReference bloku. Vozilo se kreće longitudinalno, te nakon nekog vremena izvodi dvostruku promjenu traka, te se vraća natrag. Potrebno je pokrenuti simulaciju. Cijelo gibanje možemo pratiti u 3D Engine bloku. Ispisani su rezultati referentne putanje i stvarne zabilježene putanje vozila:

\begin{figure}  [H]
    \centering % Centriranje slike
    \includegraphics[width=0.7\textwidth]{images/DLCReference.jpg}
    \caption{Referentna putanja vozila.}
    \label{fig:slika8}
\end{figure}
\begin{figure}  [H]
    \centering % Centriranje slike
    \includegraphics[width=0.7\textwidth]{images/DLCReal.jpg}
    \caption{Prava putanja vozila.}
    \label{fig:slika9}
\end{figure}

Iz rezultantnih grafova očitavamo izvrsno praćenje referentne putanje i zaključujemo da naš model upravljanja bočnom dinamikom radi. Pokušamo li promijeniti parametre ceste ili vozila, vrlo vjerojatno ćemo ponovno morati podešavati parametre našeg regulatora. Postavalja se pitanje je li dovoljno koristiti ovakvo upravljanje bočnom dinamikom i za skretanje u svrhu promjene smjera ili je ovo samo za promjenu trake. Možemo zaključiti da ova vrsta upravljanja nije pogodna ako želimo raditi male manevre pri niskim brzinama, npr u svrhu parkiranja ili za izbjegavanje nekakvih uskih prepreka. U tom slučaju bismo koristili neke druge sustave automatskog upravljanja. 

\section{Zaključak}

Projektom je implementiran i testiran sustav za estimaciju vertikalnih sila na kotačima i uzdužne brzine, uz korištenje dostupnih senzora i relativno jednostavne metode. Razvijen je sustav za upravljanje brzinom (tempomat) koji održava zadanu brzinu, te sustav kontrole proklizavanja koji smanjuje klizanje pogonskih kotača. Za upravljanje bočnom dinamikom primijenjen je heading-only regulator koji omogućuje stabilno praćenje zahtjevnih manevara poput double lane change pri većim brzinama. Rezultati pokazuju kako je moguće izgraditi funkcionalan i modularan sustav upravljanja vozilom u simulacijskom okruženju.

\end{document}
